// -----------------------------------------------------------------------------
// CuteJet by CyaNn & ALGEA
// NE PAS MODIFIER CETTE PARTIE DU CODE

include("../includes/CuteJet.include.base");
include("../includes/CuteJet.include.level");
include("../includes/CuteJet.include.hero");
include("../includes/CuteJet.include.gems");
include("../includes/CuteJet.include.rocks");
include("../includes/CuteJet.include.enemies");
include("../includes/CuteJet.include.shoot");

// On commence à partir d'ici
// A NOUS DE JOUER
// -----------------------------------------------------------------------------
// Variables utiles : score, life, hero
















// -----------------------------------------------------------------------------
// NE PAS MODIFIER LA PARTIE SUIVANTE DU CODE

include("../includes/CuteJet.include.end");
